<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ car_class }} Cars</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1, h2, h3 {
            color: white;
            font-family: Garamond
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
        }

        li:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 20px 0;
            font-size: 25px;
            font-family: Dubai
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            background-color: #eee;
            border-radius: 3px;
            font-size: 25px;
        }

        a:hover {
            background-color: #ddd;
        }

        .container {
            width: 70%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<h1 style="font-size: 60px">{{ car_class.capitalize() }} Cars</h1>

{% if user_is_authenticated %}
    <H2 style="font-size: 40px">Welcome, {{ session.user_id }}!</H2>
    {% if user_is_admin %}
        <h3 style="font-size: 30px">You are logged in as an admin.</h3>
    {% endif %}
{% endif %}

<div class="container">
{% if cars %}
    <ul>
        {% for car in cars %}
        <li>
          <p style="font-size: 40px">{{ car[1] }} {{ car[2] }}</p>
          <p>Class: {{ car[7] }}</p>
          <p>Engine Volume: {{ car[3] }} L</p>
          <p>Fuel Consumption: {{ car[4] }} L/100km</p>
          <p>Trunk Volume: {{ car[5] }} liters</p>
          <p>Rental Price: {{ car[6] }} kzt/day</p>
          <a href="/rent/{{ car[0] }}">Rent</a>
          <a href="/car/{{ car[0] }}">More</a>
        </li>
      {% endfor %}
    </ul>
{% else %}
    <p>No {{ car_class }} cars available.</p>
{% endif %}
</div>
<p><a style="background-color: #cccccc; font-size: 30px" href="{{ url_for('index') }}">Back to Home</a></p>
</body>
</html>
