<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            background-color: #cccccc;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;

            color: black;
            margin-bottom: 40px;
        }

        button, a {
            background-color: red;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        button:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>

<div class="profile-container">
    <h1>User Profile</h1>
    <p>Username: {{ users[1] }}</p>
    <p>Name: {{ users[2] }}</p>
    <p>Surname: {{ users[3] }}</p>
    <p>Age: {{ users[4] }}</p>
    <p>Phone number: {{ users[5] }}</p>
    <a href="/">Back</a>
</div>
</body>
</html>
