<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rented Cars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            background-color: #fff;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 30px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            float: left;
            display: block;
            color: #cccccc;
            text-align: center;
            padding: 14px 80px;
            text-decoration: none;
            font-size: 30px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/rented-cars">Rented Cars</a>
        <a href="/logout" style="float: right;">Logout</a>
    </div>

    <h1>Rented Cars</h1>
    <p>Welcome, {{ username }}!</p>
    <ul>
        {% for car in rented_cars %}
            <li>
                {{ car[0] }}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
