<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Search</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            margin: 350px;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 60px;
            font-family: Garamond;
            margin-top: 50px;
        }

        form {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: black;
            font-size: 30px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: red;
            color: #fff;
            border: none;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkred;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Car Search</h1>
    <form method="POST" action="{{ url_for('search_cars') }}">
        <label for="search_query">Search Cars:</label>
        <input style="height: 40px" type="text" id="search_query" name="search_query" required>
        <button type="submit">Search</button>
    </form>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
